/* Global Variables */
:root {
    --clr-primary-400: hsl(245, 75%, 52%);
    --clr-primary-300: hsl(245, 75%, 68%);
    --clr-secondary-200: hsl(225, 100%, 94%);

    --clr-neutral-700: hsl(223, 47%, 23%);
    --clr-neutral-400: hsl(224, 23%, 55%);
    --clr-neutral-200: hsl(225, 100%, 98%);

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-extra-bold: 900;
    --ff-base: 'Red Hat Display', sans-serif;
}

/*
    CSS Reset by Josh Comeau
    https://www.joshwcomeau.com/css/custom-css-reset/
*/
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* General Styling */
body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.9rem;
    color: var(--clr-neutral-700);
    background-color: var(--clr-secondary-200);
    background-image: url('images/pattern-background-mobile.svg');
    background-repeat: repeat-x;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    margin: 1.5rem;
}

@media (min-width: 600px) {
    body {
        background-image: url('images/pattern-background-desktop.svg');
    }
}

/* Utilities */

.btn {
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    padding: 0.825rem 0;
    color: var(--clr-neutral-400);
    background-color: var(--clr-neutral-200);
    font-weight: var(--fw-bold);
}

.btn-primary {
    color: var(--clr-neutral-200);
    background-color: var(--clr-primary-400);
    box-shadow: 0 0.5rem 0.825rem 0 var(--clr-secondary-200);
}

.btn:is(:hover, :focus) {
    color: var(--clr-neutral-700);
}

.btn-primary:is(:hover, :focus) {
    background-color: var(--clr-primary-300);
    color: var(--clr-neutral-200);
}

/* Card */

.card {
    border-radius: 1rem;
    background-color: var(--clr-neutral-200);
    max-width: 375px;
}

.card a {
    font-weight: var(--fw-bold);
}

.card a:is(:hover, :focus) {
    color: var(--clr-primary-300);
    text-decoration: none;
}

.card__image img {
    border-radius: 1rem 1rem 0 0;
}

.card__content {
    text-align: center;
    padding: 1.75rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__title {
    font-weight: var(--fw-extra-bold);
}

.card__description {
    color: var(--clr-neutral-400);
    line-height: 1.6;
}

.card__pricing {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.card__pricing::before {
    content: "";
    background-image: url("images/icon-music.svg");
    width: 48px;
    height: 48px;
}

.card__pricing-amount {
    display: flex;
    flex-direction: column;
}

.card__pricing-type {
    font-weight: var(--fw-bold);
}

.card__price {
    color: var(--clr-neutral-400);
}

.card__actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
